{
  "name"           :"vampireClonevivors",
  "productName"    :"vampireClonevivors",
  "version"        :"0.1.0",
  "description"    :"like vampire survival but worse",
  "main"           :".vite/build/main.js",
  "scripts"        :{
    "dev"    :"electron-forge start",
    "package":"electron-forge package",
    "make"   :"electron-forge make",
    "publish":"electron-forge publish",
    "lint"   :"eslint --ext .ts,.tsx .",
    "preview":"electron-forge make && set ELECTRON_PREVIEW=true && electron ."
  },
  "keywords"       :[],
  "author"         :{"name":"Pavel","email":"tolethrien@gmail.com"},
  "license"        :"MIT",
  "devDependencies":{
    "@electron-forge/cli"                       :"^7.8.3",
    "@electron-forge/maker-deb"                 :"^7.8.3",
    "@electron-forge/maker-rpm"                 :"^7.8.3",
    "@electron-forge/maker-squirrel"            :"^7.8.3",
    "@electron-forge/maker-zip"                 :"^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives":"^7.8.3",
    "@electron-forge/plugin-vite"               :"^7.8.3",
    "@electron-forge/shared-types"              :"^7.8.3",
    "@types/electron-squirrel-startup"          :"^1.0.2",
    "@typescript-eslint/eslint-plugin"          :"^8.40.0",
    "@typescript-eslint/parser"                 :"^8.40.0",
    "@webgpu/types"                             :"^0.1.64",
    "electron"                                  :"37.3.1",
    "eslint"                                    :"^9.33.0",
    "eslint-plugin-import"                      :"^2.32.0",
    "ts-node"                                   :"^10.9.2",
    "typescript"                                :"~5.9.2",
    "vite"                                      :"^7.1.3"
  },
  "dependencies"   :{"electron-squirrel-startup":"^1.0.1"}
}
